@cell-size: 3vh;
@page-bg-color: #e0e0e0;
@game-bg-color: #4d4d4d;
@game-over-bg-color: red;

body {
  font-family: "Roboto";
  background-color: @page-bg-color;
  margin: 0 auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  #main {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    &.GameOverScreen {
      background: @game-over-bg-color;
      position: absolute;
      width: 100%;
      height: 100%;
      animation: fadeToRed 500ms ease-out;

      @keyframes fadeToRed {
        0% {
          background: @page-bg-color;
        }
        100% {
          background: @game-over-bg-color;
        }
      }
    }

  }
}


h1 {
  color: darkblue;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3), -4px -4px 4px rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 6vh;
  margin: 2vh;
}

h3 {
  margin-top: 0;
  margin-bottom: 2vh;
  color: darkblue;
  font-size: 3vh;
}

button {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), -6px -6px 12px 0 rgba(255, 255, 255, 0.5);
  border: 2px solid #bbb;
  padding: 5px;
  outline: none;
  font-weight: bold;
  color: mediumblue;
  font-size: 3vh;

  &:active {
    box-shadow: none;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  }
}

div {
  width: fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.GameArea {
  width: fit-content;
  height: fit-content;
  border: 2px solid red;
  background: @game-bg-color;
  box-shadow: inset 12px 12px 24px 0 rgba(0, 0, 0, 0.5), inset -12px -12px 24px 0 rgba(0, 0, 0, 0.5);
}

.GameArea_row {
  display: flex;
  width: fit-content;
  height: fit-content;
}

.GameArea_cell {
  width: @cell-size;
  height: @cell-size;
  border: 0;
  display: flex;
  align-content: center;

  div {
    width: @cell-size;
    height: @cell-size;
    border: 0;
  }

  :not(.cell_empty) {
    box-shadow: inset 2px 2px 3px 0 rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px 0 rgba(0, 0, 0, 0.3),
                3px 3px 3px rgba(0, 0, 0, 0.5);
  }

  .cell_red {
    background: red;
  }

  .cell_green {
    background: green;
  }

  .cell_blue {
    background: blue;
  }

  .cell_cyan {
    background: cyan;
  }

  .cell_yellow {
    background: yellow;
  }

  .cell_magenta {
    background: mediumpurple;
  }

  .cell_orange {
    background: orange;
  }

  .cell_dead {
    animation: celldeath 500ms ease-out;
    opacity: 0;
  }

  @keyframes celldeath {
    0% {
      opacity: 1;

    }
    100% {
      opacity: 0;
      width: 20%;
      height: 20%;
    }
  }
}


.GameOverPanel {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  color: @game-over-bg-color;
  font-weight: bolder;
  background-color: darkred;
  opacity: 0.99;
  padding: 5px;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 1), -4px -4px 8px rgba(255, 255, 255, 0.5);
  box-shadow: inset 12px 12px 24px 0 rgba(0, 0, 0, 0.5), inset -12px -12px 24px 0 rgba(0, 0, 0, 0.5);
  animation: expandVertically 500ms ease-out;
  font-size: 3vh;
  overflow: hidden;
  height: 3vh;

  @keyframes expandVertically {
    0% {
      height: 0;
      margin-top: 1.5vh;
    }
    100% {
      height: 3vh;
      margin-top: 0;
    }
  }
}
